{
  "name": "priority",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap-icons": "^1.10.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "google-spreadsheet": "^3.3.0",
    "path": "^0.12.7",
    "winston": "^3.3.3",
    "y": "^0.3.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "nodemonConfig": {
    "watch": [
      "server.js"
    ],
    "ignore": [
      "*.subjectsArr.json"
    ]
  },
    "keywords": [],
    "author": "chavi",
    "license": "ISC",
    "devDependencies": {
      "nodemon": "^2.0.16"
    }
  }